# Para tomasklaen/uosc
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

no-window-dragging # Establezco esto para gestures.lua
#osc=no # Deshabilito OSC pues estoy usando mpv_thumbnail_script

# Deshabilito mensajes de módulos verbosos en terminal, revisar con $MPV_VERBOSE=1
#                                                                                             ↓lrc        ↓lrc "sub_text_format"
msg-level=cplayer=no,firequalizer15=no,mpv_thumbnail_script_client_osc=no,ffmpeg/demuxer=no,sub/ass=no,ffmpeg=no,

# Enlaces relevantes:
# - "sub_text_format": https://github.com/mpv-player/mpv/issues/9413
#

term-title='mpv'
term-osd=force
term-playing-msg="[;3;1;38;5;141mReproduciendo[;93m: [1;32m${filename}[m"
term-status-msg="[;3;1;38;5;141mTiempo[;93m: [1;32m${time-pos} [31m${percent-pos}%[m"
term-osd-bar
term-osd-bar-chars='█░ '

#no-terminal # Si no quieres salida en terminal

# Mejorar rendimiento a costa de un poco menor calidad:
profile=sw-fast

# Mejor decodificación y rendimiento? (Alternar con Ctrl+h)
#hwdec=auto-safe
hwdec=no  # Para que no aparezca "Cannot load libcuda"

# Tasas de bits?
#video-bitrate=40
#audio-bitrate=40

# Buclear los ficheros GIF?
#[extension.gif]
#loop-file=inf
